{
  "name": "leet-codes-practice",
  "version": "1.0.0",
  "description": "TypeScript LeetCode practice repository with 57 problems across 18 algorithmic categories",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/ to_be_solved/",
    "lint:fix": "eslint src/ to_be_solved/ --fix",
    "run": "ts-node",
    "test": "echo \"Run problems directly with: npx ts-node to_be_solved/[category]/[difficulty]/[problem].ts\""
  },
  "keywords": ["leetcode", "algorithms", "typescript", "data-structures", "coding-practice", "interview-prep"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "eslint": "^9.7.0",
    "eslint-plugin-markdown": "^5.1.0",
    "globals": "^15.8.0",
    "typescript-eslint": "^8.35.1"
  }
}
